#BlueJ package file
objectbench.height=100
objectbench.width=484
package.editor.height=511
package.editor.width=691
package.editor.x=248
package.editor.y=141
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=368
target1.editor.y=283
target1.height=50
target1.name=Complex
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=230
