#BlueJ package file
dependency1.from=AccountTest
dependency1.to=Account
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=275
package.editor.y=73
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=441
target1.editor.y=124
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=490
target2.editor.y=146
target2.height=50
target2.name=AccountTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=40
